<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iDrive</title>

    <link rel="stylesheet" href="./css/style.css" />
    
    <link rel="shortcut icon" href="./img/icone.png" type="image/x-icon" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    
</head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
    
<!--início navbar-->

<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme='dark' >
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="./img/logo.png" width="200px" height="60px">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Empresa
          </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="quemsomos.html">Quem somos</a></li>
              <li><a class="dropdown-item" href="escolasparceiras.html">Escolas parceiras</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Benefícios</a></li>
            </ul>

            <li class="nav-item">
              <a class="nav-link" href="#">Segurança</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Ajuda</a>
            </li>

        </li>
      </ul>
          
    <form class="d-flex" role="search">

      <li class="nav-item">
        <a class="nav-link" href="login.html"><button type="button" class="btn btn-outline-secondary">Login</button></a>
      </li>

      <li>
          
      <li class="nav-item">
        <a class="nav-link" href="cadastrese.html"><button type="button" class="btn btn-light">Cadastre-se</button></a>
      </li>
        
      </li>
        
    </form>

  </div>
</nav>

<!--fim navbar-->

<!--Início banner-->

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="./img/banner1.png" class="d-block w-100" alt="fileira de carros pretos">
    </div>

    <div class="carousel-item">
      <img src="./img/banner2.png" class="d-block w-100" alt="crianças no banco de trás do carro">
    </div>

    <div class="carousel-item">
      <img src="./img/banner3.png" class="d-block w-100" alt="mulher dirigindo">
    </div>

  </div>
</div>

<!--fim banner-->


<!--início segunda parte: cards-->

<div class="col-12">
  <div style="text-align: center;">
    <img src="./img/iDrive-font.png" width="500px" alt="..." style="margin-top: 0px; margin-left: auto; margin-right: auto;">
  </div>
</div>

<br>

  <!--inicio cards-->

  <div class="d-flex justify-content-center">
    <div class="row">
    
      <div class="col">
        <div class="card text-bg-secondary p-3" style="max-width: 18rem;">
          <p class="card-text; text-center">Dê carona às crianças da mesma escola do seu filho</p>
        </div>
      </div>

      <div class="col">
        <div class="card text-bg-secondary p-3" style="max-width: 18rem;">
          <p class="card-text; text-center">Ganhe carona para o seu filho sem pagar nada por isso</p>
        </div>
      </div>
        
      <div class="col">
        <div class="card text-bg-secondary p-3" style="max-width: 18rem;">
          <p class="card-text; text-center">Ganhe benefícios ao ser um pai que dá carona</p>
        </div>
      </div>
    
    </div>
  </div>
  <!--fim cards-->

<!--fim primeira parte-->
  
<br>
<br>
<br>

<!--início segunda parte: imagens-->

<div class="d-flex justify-content-center">
  <div class="row">
    <div class="col">
      <div  class= "container-fluid" class="card" style="width: 72rem;">

        <div class="d-flex justify-content-around">
          <div class="d-flex align-items-center">
            <h2 >Reinventando a maneira de levar o seu filho para a escola.</h2>
          </div>
        </div>
        
        <br>

        <div class="align-self-stretch">
          <div class="d-flex justify-content-around">
            <div class="d-flex align-items-center">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="mx-auto p-2" style="width: 450px;">
                    <img src="./img/index1.jpg" width="400px" height="400px" >
                  </div>
                </div>
              </div>

        <div class="align-self-stretch">
          <div class="d-flex justify-content-around">
            <div class="d-flex align-items-center">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="mx-auto p-2" style="width: 450px;">
                    <img src="./img/index2.jpg" width="400px" height="400px" >
                  </div>
                </div>
              </div>
            </div>

        <div class="align-self-stretch">
          <div class="d-flex justify-content-around">
            <div class="d-flex align-items-center">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="mx-auto p-2" style="width: 450px;">
                    <img src="./img/index3.jpg" width="400px" height="400px" >
                  </div>
                </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!--fim segunda parte-->

</div>
</div>
</div>
</div>
    
<!--início terceira parte: depoimentos-->

<div class="d-flex justify-content-center">
  <div class="row">
    <div class="col"><br><br>
      <div class="card" style="width: 63rem;">   
        <div class="align-self-stretch">
          
          <div class="d-flex justify-content-around">
            <div class="d-flex align-items-center">
              <h3>DEPOIMENTOS</h3>
            </div>
          </div>
                    
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</div>
<br>  

  <!--Depoimento 1-->
  <div class="d-flex justify-content-center">
    <div class="card mb-3" style="max-width: 1000px;">
      <div class="row g-0">

        <div class="col-md-3">
          <img src="./img/depoimento1.jpg" width="250px">
        </div>

        <div class="col-md-8">
          <div class="card-body">

            <!--Nome usuário-->

            <h5 class="card-title">
              Letícia Maria
            </h5>

            <!--Avaliação estrelas-->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <!--Comentário-->
          
            <p class="card-text">Minha experiência com o app iDrive é maravilhosa! Como mãe solteira, com dupla jornada de 
                                trabalho, às vezes fica difícil buscar ela na escola e contar com o apoio de pais responsáveis é sensacional. 
            </p>

            <!--Tempo de publicação-->

            <p class="card-text">
              <small class="text-body-secondary">Publicado há 3 semanas</small>
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Fim depoimento 1-->

  <!--Depoimento 2-->
  <div class="d-flex justify-content-center">
    <div class="card mb-3" style="max-width: 1000px;">
      <div class="row g-0">

        <div class="col-md-3">
          <img src="./img/depoimento2.jpg" width="250px">
        </div>

        <div class="col-md-8">
          <div class="card-body">

            <!--Nome usuário-->

            <h5 class="card-title">
              Ana Paula
            </h5>

            <!--Avaliação estrelas-->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <!--Comentário-->
          
            <p class="card-text">Ser uma mãe que dá carona é muito divertido. O aplicativo é maravilhoso. 
                                Aprendo muito com a criançada e ainda ganho desconto no biocombustível. 
            </p>

            <!--Tempo de publicação-->

            <p class="card-text">
              <small class="text-body-secondary">Publicado há 1 mês</small>
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--Fim depoimento 2-->

  <!--Depoimento 3-->
  <div class="d-flex justify-content-center">
    <div class="card mb-3" style="max-width: 1000px;">
      <div class="row g-0">

        <div class="col-md-3">
          <img src="./img/depoimento3.jpg" width="250px">
        </div>

        <div class="col-md-8">
          <div class="card-body">

            <!--Nome usuário-->

            <h5 class="card-title">
              Suzana Souza
            </h5>

            <!--Avaliação estrelas-->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
              <path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"/>
            </svg>

            <!--Comentário-->
          
            <p class="card-text">O site e aplicativo são muito bons! Realmente os pais são comprometidos, só não dou cinco estrelas pois acho que quando o pai que vai dar carona cancela eu preciso me virar ou meu filho não vai para a escola. 
                                Acho que a iDrive tinha que pensar em soluções para esse problema. 
            </p>

            <!--Tempo de publicação-->

            <p class="card-text">
              <small class="text-body-secondary">Publicado há 1 mês</small>
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--Fim depoimento 3-->

  <!--Depoimento 4-->
  <div class="d-flex justify-content-center">
    <div class="card mb-3" style="max-width: 1000px;">
      <div class="row g-0">

        <div class="col-md-3">
          <img src="./img/depoimento4.jpg" width="250px">
        </div>

        <div class="col-md-8">
          <div class="card-body">

            <!--Nome usuário-->

            <h5 class="card-title">
              Cleberson Correa de Freitas
            </h5>

            <!--Avaliação estrelas-->
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
            </svg>

            <!--Comentário-->
          
            <p class="card-text">Bom site, bom sistema, bom app. Me sinto seguro em deixar 
                                meu filho ir para a escola com esses outros pais, pois é tudo muito certinho mesmo. 
            </p>

            <!--Tempo de publicação-->

            <p class="card-text">
              <small class="text-body-secondary">Publicado há 2 meses</small>
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--Fim depoimento 4-->

<!--Fim da terceira parte-->

<br>
<br>
  
<!--Início quarta parte: Deixe seu comentário-->

<div class="d-flex justify-content-center">
  <div class="col-md-9">
    <div class="card">
  <div class="card-body">
    
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">E-mail</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Deixe seu depoimento</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Quantas estrelas nos dá?</label>
        
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
            </svg>
          
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
            
            </label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                </svg>
              
              </label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>

                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>

                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>

                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                  </svg>
                
                </label>
              </div>

              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                  <label class="form-check-label" for="flexRadioDefault1">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                    </svg>
                  
                  </label>
                </div>
                
                <br>
                
                <div class="d-flex flex-row-reverse">
                  <div class="p-2">
                    <li><a class="dropdown-item" href="index.html"><button type="button" class="btn btn-primary">Enviar</button></a></li> 
                  </div>
                </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>

<!--Fim quarta parte-->
      
<br>
<br>

<!--Início Footer-->

<footer class="text-light" style="background-color:#2b3035; padding: 5px">
  <div class="container-fluid py-3">
    <div class="row">

      <div class="col-12">
        <div style="text-align: center;">
          <img src="./img/instagram.png" class="rounded-circle"  width="60px" height="60px" alt="..." style="margin-top: 0px; margin-left: auto; margin-right: auto;">
          <img src="./img/facebook.png" class="rounded-circle" width="60px" height="60px" alt="..." style="margin-top: 1px; margin-left: 0px; margin-left: auto; margin-right: auto;">
          <img src="./img/linkedin.png" class="rounded-circle" width="60px" height="60px" alt="..." style="margin-top: 1px; margin-left: 0px; margin-left: auto; margin-right: auto;">
        </div>
      </div>
      
      <br>

      <div class="text-center" style="text-align: center; background-color: #2b3035"><br>
        <p style="color:#e2e3e5" >&copy 2023 | Desenvolvido por <b>Larissa Coelho</b></p>
      </div>
  
</footer>

<!--Fim Footer-->

  </body>
</html>